spring.application.name=pizzaria
server.port = 8080

spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
# Ao finalizar o Hibernate, a base de dados recebe um "DROP" !!Use somente em
spring.jpa.hibernate.ddl-auto=create-drop
# O proprio Hibernate escreve no console os comandos:
spring.jpa.show-sql=true


# spring.jpa.defer-datasource-initialization=true